def appName=env.APP_NAME
def gitSourceUrl=env.GIT_SOURCE_URL
def gitSourceRef=env.GIT_SOURCE_REF
def gitContextDir="rl_rest-api"
def project=""
def projectVersion=""
def pomLocation="rl_rest-api/pom.xml"
node("maven") {
    stage("Initialize") {
        project = env.PROJECT_NAME
        echo "appName: ${appName}"
        echo "gitSourceUrl: ${gitSourceUrl}"
        echo "gitSourceUrl: ${gitSourceUrl}"
        echo "gitSourceRef: ${gitSourceRef}"
        echo "gitContextDir: ${gitContextDir}"
    }
    stage("Checkout") {
        echo "Checkout source."
        git credentialsId: 'cicd-bitbucketpass', url: "${gitSourceUrl}", branch: "${gitSourceRef}"
        echo "Read POM info."
        pom = readMavenPom file: "${pomLocation}"
        projectVersion = pom.version
    }
    stage("Build JAR") {
        echo "Build the app."
        sh "mvn -f ${pomLocation} clean package -DskipTests"
    }
    stage("Build Image") {
        echo "Build container image."
        openshift.withCluster() {
            openshift.withProject('cicd') {
                echo "Current directory:"
                sh "pwd"
                echo "Listing this dir..."
                sh "ls -l"
                echo "Listing pom dir."
                sh "ls -l ${gitContextDir}"
                sh "oc start-build ${appName}-build --from-file=${gitContextDir}/target/app.jar -n cicd --follow"
            }
        }
    }
    stage("Tag DEV") {
        echo "Tag image to DEV"
        openshift.withCluster() {
            openshift.withProject('cicd') {
                openshift.tag("${appName}:latest", "${appName}:dev")
            }
        }
    }
    stage("Tag UAT") {
        echo "Tag image to UAT"
        openshift.withCluster() {
            openshift.withProject('cicd') {
                openshift.tag("${appName}:dev", "${appName}:uat")
            }
        }
    }

}
