# Common application.properties 
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

#debug=true

spring.profiles.active=default
#spring.profiles.active=postgres

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
# Continue running schema.sql event if tables already exist
spring.datasource.continue-on-error=true 

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# # H2 Web Console (H2ConsoleProperties)
# http://localhost:8080/h2-console ... make sure the url parameter in the h2-console match the spring.datasource.url
spring.h2.console.enabled=true

# JACKSON (JacksonProperties)
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-empty
